# !VERY IMPORTANT: Don't use or commit sensitive values here. ENV values are supposed to be k8s secret name and key.
# Don't use conflicting ENV names configured here with other locations (eg: .env). 
MOCK5="kubernetessecretname/secretkey"
